index.jade
html
  head
    script(src="bower_components/masonry/dist/masonry.pkgd.min.js")
    link(rel="stylesheet", type="text/css", href="css/styles.css")
  body
    #container.js-masonry
      img.item(src="img/4-chan.jpg")
      img.item(src="img/abra.jpg")
      img.item(src="img/blastoise.jpg")
      img.item(src="img/blue-starter-chain.jpg")
      img.item(src="img/charizard.jpg")
      img.item(src="img/charmander.jpg")
      img.item(src="img/charmeleon.jpg")
      img.item(src="img/flappy-bird-pop.jpg")
      img.item(src="img/flareon.jpg")
      img.item(src="img/lapras.jpg")
      img.item(src="img/link.jpg")
      img.item(src="img/link-vs-octorock.jpg")
      img.item(src="img/mage.jpg")
      img.item(src="img/megaman.jpg")
      img.item(src="img/nana.jpg")
      img.item(src="img/nyan-cat.jpg")
      img.item(src="img/ponyta.jpg")
      img.item(src="img/reddit-alien.jpg")
      img.item(src="img/red-trainer.jpg")
      img.item(src="img/red-starter-chain.jpg")
      img.item(src="img/squirtle.jpg")
      img.item(src="img/wartortle.jpg")
  script(src="js/custom.js")

index.html
<html><head><script src="bower_components/masonry/dist/masonry.pkgd.min.js"></script><link rel="stylesheet" type="text/css" href="css/styles.css"/></head><body><div id="container" class="js-masonry"><img src="img/4-chan.jpg" class="item"/><img src="img/abra.jpg" class="item"/><img src="img/blastoise.jpg" class="item"/><img src="img/blue-starter-chain.jpg" class="item"/><img src="img/charizard.jpg" class="item"/><img src="img/charmander.jpg" class="item"/><img src="img/charmeleon.jpg" class="item"/><img src="img/flappy-bird-pop.jpg" class="item"/><img src="img/flareon.jpg" class="item"/><img src="img/lapras.jpg" class="item"/><img src="img/link.jpg" class="item"/><img src="img/link-vs-octorock.jpg" class="item"/><img src="img/mage.jpg" class="item"/><img src="img/megaman.jpg" class="item"/><img src="img/nana.jpg" class="item"/><img src="img/nyan-cat.jpg" class="item"/><img src="img/ponyta.jpg" class="item"/><img src="img/reddit-alien.jpg" class="item"/><img src="img/red-trainer.jpg" class="item"/><img src="img/red-starter-chain.jpg" class="item"/><img src="img/squirtle.jpg" class="item"/><img src="img/wartortle.jpg" class="item"/></div></body><script src="js/custom.js"></script></html>
